# MovieBuff

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/assignment/moviebuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/moviebuff/: MyApplication.java
app/src/main/java/com/assignment/moviebuff/di/: MovieAppComponent.java  MovieAppModule.java  MovieComponent.java  MovieModule.java  MovieScope.java  MovieScreenComponent.java  MovieScreenModule.java
app/src/main/java/com/assignment/moviebuff/movierepo/: APIErrorParser.java  MovieRepository.java  MovieResult.java
app/src/main/java/com/assignment/moviebuff/movierepo/local/: MovieRoomDatabase.java
app/src/main/java/com/assignment/moviebuff/movierepo/local/dao/: MovieDAO.java
app/src/main/java/com/assignment/moviebuff/movierepo/local/entity/: Movie.java
app/src/main/java/com/assignment/moviebuff/movierepo/remote/: MovieService.java
app/src/main/java/com/assignment/moviebuff/movierepo/remote/remotedatasource/: BelongsToCollectionParser.java  GenreParser.java  MovieParser.java  MoviesParser.java  ProductionCompanyParser.java  ProductionCountryParser.java  ResultParser.java  SpokenLanguageParser.java
app/src/main/java/com/assignment/moviebuff/view/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java
app/src/main/java/com/assignment/moviebuff/viewmodel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: button_effect.xml  gradient_drawable.xml  ic_movie_black.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/assignment/moviebuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
